title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Labour position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Centre Coalition ?][? if in_grand_coalition and spd_in_government: National Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: Labour majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Communist coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

[? if communist_influence_seen : Communist influence: [+ kpd_influence : kpd_influence +] ?]

= Government

Monarch: [+ president +]

[? if president == "Marx" : Presidential Relations: [+ marx_relation : relationships +] ?]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

House of Commons composition:

# 1928: 30, 1930: 25, 1932: 22
Labour: [+ spd_r +]%
[? if sapd_formed == 1 : SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Monter Raving Loony Party: [+ z_r +]%
# CPGB --> ? --> Greens
[+ commie_name +]: [+ kpd_r +]%
# Liberals --> Lib dem
[+ lib_name +]: [+ ddp_r +]%
# 1928: 14, 1930: 7
Conservative: [+ dnvp_r +]%
# 1928: 3, 1930: 18
[+ fasc_name +]: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Other and Independents: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations


Monster Raving Loony Party: [+ z_relation : relationships +]

[+ lib_name +]: [+ ddp_relation : relationships +]

[+ commie_name +]: [+ kpd_relation : relationships +]

Conservative: [+ dnvp_relation : relationships +]

[+ fasc_name +]: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labour strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Distribution of Power

SA: [+ sa_force +]%

Stalhelm: [+ sh_force +]%

Reichsbanner: [+ rb_force +]%

RFB: [+ rfb_force +]%

Prussia: [+ prussia_force +]%

Reichswehr: [+ army_force +]%

= Paramilitaries

Reichsbanner Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Labour: [+ spd_votes +]%

[? if sapd_formed == 1 : SAPD: [+ sapd_votes +]% ?]

Monster Raving Loony: [+ z_votes +]%

[+ commie_name +]: [+ kpd_votes +]%

[+ lib_name +]: [+ ddp_votes +]%

Conservatives (tories): [+ dnvp_votes +]%

[+ fasc_name +]: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Support for the Republic: [+ pro_republic_disp +]%

Support for Socialism: [+ socialism_disp +]%

Support for Nationalism: [+ nationalism_disp +]%

Workers: Labour: [+ workers_spd_display +]%, MRL: [+ workers_z_display +]%, [+ commie_name +]: [+ workers_kpd_display +]%, [+ lib_name +]: [+ workers_ddp_display +]%, Tories: [+ workers_dnvp_display +]%, [+ fasc_name +]: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%, MRL: [+ new_middle_z_display +]%, [+ commie_name +]: [+ new_middle_kpd_display +]%, [+ lib_name +]: [+ new_middle_ddp_display +]%, Tories: [+ new_middle_dnvp_display +]%, [+ fasc_name +]: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%, MRL: [+ old_middle_z_display +]%, [+ commie_name +]: [+ old_middle_kpd_display +]%, [+ lib_name +]: [+ old_middle_ddp_display +]%, Tories: [+ old_middle_dnvp_display +]%, [+ fasc_name +]: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]%

Rural: SPD: [+ rural_spd_display +]%, MRL: [+ rural_z_display +]%, [+ commie_name +]: [+ rural_kpd_display +]%, [+ lib_name +]: [+ rural_ddp_display +]%, Tories: [+ rural_dnvp_display +]%, [+ fasc_name +]: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%, MRL: [+ unemployed_z_display +]%, [+ commie_name +]: [+ unemployed_kpd_display +]%, [+ lib_name +]: [+ unemployed_ddp_display +]%, Tories: [+ unemployed_dnvp_display +]%, [+ fasc_name +]: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, MRL: [+ catholics_z_display +]%, [+ commie_name +]: [+ catholics_kpd_display +]%, [+ lib_name +]: [+ catholics_ddp_display +]%, Tories: [+ catholics_dnvp_display +]%, [+ fasc_name +]: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]%
